<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
		<key>originalColours</key>
		<dict>
			<key>gutterForeground</key>
			<string>#6272A4FF</string>
			<key>gutterBackground</key>
			<string>#282A36FF</string>
			<key>gutterDivider</key>
			<string>#FF79C6FF</string>
			<key>gutterToggleableRail</key>
			<string>#44475AFF</string>
			<key>gutterDocumentDivider</key>
			<string>#50FA7BFF</string>
			<key>foreground</key>
			<string>#F8F8F2FF</string>
			<key>background</key>
			<string>#282A36FF</string>
			<key>caret</key>
			<string>#F8F8F0FF</string>
			<key>invisibles</key>
			<string>#44475AFF</string>
			<key>lineHighlight</key>
			<string>#44475A40</string>
			<key>selection</key>
			<string>#44475A80</string>
			<key>matchHighlight</key>
			<string>#6272A480</string>
		</dict>
		<key>gutterSettings</key>
		<dict>
			<key>foreground</key>
			<string>#6272A4FF</string>
			<key>background</key>
			<string>#282A36FF</string>
			<key>divider</key>
			<string>#FF79C6FF</string>
			<key>toggleableRail</key>
			<string>#44475AFF</string>
			<key>documentDivider</key>
			<string>#50FA7BFF</string>
		</dict>
		<key>name</key>
		<string>GameMaker Dracula - Unofficial</string>
		<key>settings</key>
		<array>
			<dict>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#F8F8F2FF</string>
					<key>background</key>
					<string>#282A36FF</string>
					<key>caret</key>
					<string>#F8F8F0FF</string>
					<key>invisibles</key>
					<string>#44475AFF</string>
					<key>lineHighlight</key>
					<string>#44475A14</string>
					<key>selection</key>
					<string>#44475A80</string>
					<key>matchHighlight</key>
					<string>#6272A480</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Comment</string>
				<key>scope</key>
				<string>comment</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#6272A4FF</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Comment Callout</string>
				<key>scope</key>
				<string>comment.callout</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#8BE9FDFF</string>
					<key>fontStyle</key>
					<string>bold</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>URL</string>
				<key>scope</key>
				<string>comment.url</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#8BE9FDFF</string>
					<key>fontStyle</key>
					<string>underline</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>String Escape Characters</string>
				<key>scope</key>
				<string>constant.character.escape</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#FF5555FF</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Number</string>
				<key>scope</key>
				<string>constant.numeric</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#8BE9FDFF</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>String Escape Characters</string>
				<key>scope</key>
				<string>constant.other.placeholder</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#FF5555FF</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Asset Name</string>
				<key>scope</key>
				<string>entity.name.asset</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#8BE9FDFF</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>User-Defined Function</string>
				<key>scope</key>
				<string>entity.name.function</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#50FA7BFF</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Macro Name</string>
				<key>scope</key>
				<string>entity.name.function.preprocessor</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#BD93F9FF</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Obsolete Symbols</string>
				<key>scope</key>
				<string>invalid.deprecated</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#F8F8F2FF</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Keyword</string>
				<key>scope</key>
				<string>keyword.control</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#FF79C6FF</string>
					<key>fontStyle</key>
					<string>bold</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Keyword</string>
				<key>scope</key>
				<string>keyword.operator.alpha</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#FF79C6FF</string>
					<key>fontStyle</key>
					<string>bold</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Operators</string>
				<key>scope</key>
				<string>keyword.operator.assignment</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#FF79C6FF</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Operators</string>
				<key>scope</key>
				<string>keyword.operator.comparison</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#FF79C6FF</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Operators</string>
				<key>scope</key>
				<string>keyword.operator.prepostfix</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#FF79C6FF</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Operators</string>
				<key>scope</key>
				<string>keyword.operator.symbol</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#FF79C6FF</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Enum</string>
				<key>scope</key>
				<string>meta.enum</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#FFB86CFF</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Rainbow Brackets - Level 1</string>
				<key>scope</key>
				<string>punctuation.rainbow.1</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#F8F8F2FF</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Rainbow Brackets - Level 2</string>
				<key>scope</key>
				<string>punctuation.rainbow.2</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#FF79C6FF</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Rainbow Brackets - Level 3</string>
				<key>scope</key>
				<string>punctuation.rainbow.3</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#50FA7BFF</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Rainbow Brackets - Level 4</string>
				<key>scope</key>
				<string>punctuation.rainbow.4</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#BD93F9FF</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Braces</string>
				<key>scope</key>
				<string>punctuation.section.block.begin</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#F8F8F2FF</string>
					<key>fontStyle</key>
					<string>bold</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Braces</string>
				<key>scope</key>
				<string>punctuation.section.block.end</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#F8F8F2FF</string>
					<key>fontStyle</key>
					<string>bold</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Global Variables</string>
				<key>scope</key>
				<string>storage.modifier.global</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#BD93F9FF</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Static Variables</string>
				<key>scope</key>
				<string>storage.modifier.static</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#F1FA8CFF</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Keyword</string>
				<key>scope</key>
				<string>storage.type</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#FF79C6FF</string>
					<key>fontStyle</key>
					<string>bold</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>JSDoc Directive</string>
				<key>scope</key>
				<string>storage.type.class.jsdoc</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#FF79C6FF</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>JSDoc Name</string>
				<key>scope</key>
				<string>storage.type.name.jsdoc</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#8BE9FDFF</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>JSDoc Type</string>
				<key>scope</key>
				<string>storage.type.type.jsdoc</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#8BE9FDFF</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>String</string>
				<key>scope</key>
				<string>string</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#F1FA8CFF</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Built-in Constant</string>
				<key>scope</key>
				<string>support.constant</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#8BE9FDFF</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Built-in Function</string>
				<key>scope</key>
				<string>support.function</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#8BE9FDFF</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Built-in Variable</string>
				<key>scope</key>
				<string>support.variable</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#BD93F9FF</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Enum Member</string>
				<key>scope</key>
				<string>variable.other.enummember</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#FFB86CFF</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Instance Variable</string>
				<key>scope</key>
				<string>variable.other.instance</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#F8F8F2FF</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Local Variables</string>
				<key>scope</key>
				<string>variable.other.local</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#F8F8F2FF</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Parameters</string>
				<key>scope</key>
				<string>variable.parameter</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#FFB86CFF</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Unset Variable</string>
				<key>scope</key>
				<string>variable.unset</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#6272A4FF</string>
				</dict>
			</dict>
		</array>
		<key>uuid</key>
		<string>77cbf07d5d074a968c6ed115ddb35631</string>
	</dict>
</plist>
